{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" :
  {
    "CommanderContection" :"Server=(LocalDB)\\MSSQLLocalDB; Initial Catalog=Commander;user name = CommanderAPI; password = asuspepper77"
  }
  
}
